<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ariel chat</title>
    <script type="module">
        import {io} from "https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.esm.min.js"

        const getUsername = async () => {
            const username = localStorage.getItem("username");
            if (username) {
                console.log("User existed", username)
                return username;
            }

            const res = await fetch("https://random-data-api.com/api/users/random_user");
            const {username: randomUsername} = await res.json();
            localStorage.setItem("username", randomUsername)
            return randomUsername;
        }

        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffset: 0
            }
        });

        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");

        socket.on("chat message", (msg, serverOffset, username) => {
            const item = `<li>
                         <p>${msg}</p>
                         <small>${username}</small>
                       </li>`
            messages.insertAdjacentHTML("beforeend", item);
            socket.auth.serverOffset = serverOffset;
            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit("chat message", input.value)
                input.value = "";
            }
        })
    </script>
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    :root {
        color-scheme: dark;
    }

    body {
        margin: 0;
        font-family: system-ui, -apple-system, "Roboto Light", sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
    }

    #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 360px;
        position: relative;
    }

    #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
    }

    #input {
        border-radius: 99999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
    }

    #input:focus {
        outline: 0;
    }

    #form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
    }

    #form > button:hover {
        background: #0cf;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
    }

    #messages > li {
        padding: .5rem 1rem;
    }

    #messages > li:nth-last-child(odd) {
        background: #000;
    }
</style>
<body>

<section id="chat">
    <ul id="messages">

    </ul>
    <form id="form">
        <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="false"/>
        <button type="submit">Enviar</button>
    </form>
</section>
</body>
</html>